load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "encryption_lib",
    srcs = ["encryption.go"],
    importpath = "github.com/Anthony-Bible/password-exchange/app/encryption",
    visibility = ["//visibility:private"],
    deps = [
        "//protos:encryptionpb",
        "@com_github_rs_xid//:xid",
        "@com_github_rs_zerolog//log",
        "@org_golang_google_grpc//:go_default_library",
    ],
)

go_binary(
    name = "encryption",
    embed = [":encryption_lib"],
    visibility = ["//visibility:public"],
)
